# Generated by Django 2.0.5 on 2018-06-11 20:13

from django.db import migrations, models
import django.db.models.deletion
import teritorijalna_organizacija.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('identifier', models.CharField(max_length=3, primary_key=True, serialize=False, validators=[teritorijalna_organizacija.validators.is_exact_length(3)])),
                ('name', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='FormOfGovernment',
            fields=[
                ('identifier', models.CharField(max_length=2, primary_key=True, serialize=False, validators=[teritorijalna_organizacija.validators.is_exact_length(2)])),
                ('name', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='HistoryOfGovernment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateField()),
                ('finished', models.DateField(blank=True, null=True)),
                ('FormOfGovernment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.FormOfGovernment')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Locality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('PTT', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.Country')),
            ],
        ),
        migrations.CreateModel(
            name='RegionKind',
            fields=[
                ('identifier', models.CharField(max_length=2, primary_key=True, serialize=False, validators=[teritorijalna_organizacija.validators.is_exact_length(2)])),
                ('name', models.CharField(max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='region',
            name='kind',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.RegionKind'),
        ),
        migrations.AddField(
            model_name='municipality',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.Region'),
        ),
        migrations.AddField(
            model_name='locality',
            name='municipality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.Municipality'),
        ),
        migrations.AddField(
            model_name='country',
            name='current_government',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.FormOfGovernment'),
        ),
    ]
