# Generated by Django 2.0.5 on 2018-06-11 20:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teritorijalna_organizacija', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('address', models.CharField(max_length=200)),
                ('telephone', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=40)),
                ('PIB', models.CharField(max_length=20)),
                ('id_number', models.CharField(max_length=20)),
                ('fax', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='InstitutionKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Subsection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institutions.Institution')),
            ],
        ),
        migrations.AddField(
            model_name='institution',
            name='kind',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institutions.InstitutionKind'),
        ),
        migrations.AddField(
            model_name='institution',
            name='locality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teritorijalna_organizacija.Locality'),
        ),
        migrations.AddField(
            model_name='institution',
            name='services_provided',
            field=models.ManyToManyField(related_name='provider_institutions', to='institutions.Service'),
        ),
    ]
